# Kt24CodingTask

./: README.md  sampleData.csv
EmailService/: .classpath  .project  pom.xml
EmailService/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
EmailService/doc/com/kfzteile/codingTask/EmailService/main/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EmailService/doc/com/kfzteile/codingTask/EmailService/main/class-use/: App.html
EmailService/doc/com/kfzteile/codingTask/EmailService/service/: CSVReader.html  MailSenderService.html  MockMailSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EmailService/doc/com/kfzteile/codingTask/EmailService/service/class-use/: CSVReader.html  MailSenderService.html  MockMailSender.html
EmailService/doc/com/kfzteile/codingTask/EmailService/user/: User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EmailService/doc/com/kfzteile/codingTask/EmailService/user/class-use/: User.html
EmailService/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
EmailService/src/main/java/com/kfzteile/codingTask/EmailService/: App.java  CSVReader.java  MailSenderService.java  MockMailSender.java  User.java
EmailService/src/main/java/com/kfzteile/codingTask/EmailService/main/: App.java
EmailService/src/main/java/com/kfzteile/codingTask/EmailService/service/: CSVReader.java  MailSenderService.java  MockMailSender.java
EmailService/src/main/java/com/kfzteile/codingTask/EmailService/user/: User.java
EmailService/src/test/java/com/kfzteile/codingTask/EmailService/: AppTest.java
EmailService/src/test/java/com/kfzteile/codingTask/EmailService/service/test/: MailSenderServiceTest.java
